[tox]
requires =
    tox>=4.2
env_list =
    test
no_package = true

[testenv]
deps =
    -r requirements.txt
    .[testing]
pass_env =
    []
basepython = python3.12
commands =
    pytest -vs {posargs}

[testenv:test]
deps =
    -r requirements.txt
    .[testing]
    pytest-cov
commands =
    pytest -n auto --cov {posargs}

[testenv:shell]
deps =
    -e .
    -r requirements.txt
    ipython
commands =
    ipython --simple-prompt {posargs}

[testenv:format]
deps =
    pyproject-fmt==1.7
    ruff==0.3.3
    tox-ini-fmt==1.3.1
commands =
    ruff format {[globals]lint_files}
    ruff check --fix {[globals]lint_files}
    - pyproject-fmt pyproject.toml
    - tox-ini-fmt tox.ini

[testenv:lint]
deps =
    pyproject-fmt==1.7
    ruff==0.3.3
commands =
    ruff check {[globals]lint_files}
    pyproject-fmt --check pyproject.toml

[testenv:check]
deps =
    -r requirements.txt
    .[testing]
    mypy==1.8
commands =
    mypy {[globals]lint_files} {posargs}

[testenv:update-deps]
deps =
    pip-tools
commands =
    pip-compile -U -o requirements.txt pyproject.toml

[globals]
lint_files =
    anvil/ \
    tests/
